FROM oven/bun:1

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    openssh-client \
    python3 \
    python3-numpy \
    python3-pil \
    sshpass \
    tmux \
  && rm -rf /var/lib/apt/lists/*

COPY web/package.json web/bun.lock /app/web/

WORKDIR /app/web
RUN bun install --frozen-lockfile

WORKDIR /app
COPY pyproject.toml README.md /app/
COPY src /app/src
COPY web /app/web

WORKDIR /app/web
RUN bun run build

ENV PORT=8787
ENV TAILSCALE_SERVE=0
ENV PYTHONPATH=/app/src

EXPOSE 8787

CMD ["bun", "run", "src/server.ts"]
