FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
  && rm -rf /var/lib/apt/lists/*

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    HF_HOME=/cache/huggingface \
    CROSSWALK_SCAN_HOST=0.0.0.0 \
    CROSSWALK_SCAN_PORT=8000 \
    CROSSWALK_SCAN_BACKEND=sam31

COPY pyproject.toml uv.lock README.md /app/
COPY src /app/src

RUN uv sync --frozen --no-dev

EXPOSE 8000

CMD ["uv", "run", "crosswalk-scan-server"]
